# This is Git's per-user configuration file.
[user]
    name = Leo B
    email = 404293+soundmonster@users.noreply.github.com
[push]
    default = simple
[core]
    excludesfile = ~/.gitignore
    precomposeunicode = true

# define command which will be used when "nvim" is set as a merge tool
[mergetool "nvim"]
  cmd = "nvim -d -c \"wincmd l\" -c \"norm ]c\" \"$LOCAL\" \"$MERGED\" \"$REMOTE\""
[merge]
  # set "nvim" as tool for merging
  tool = nvim
[mergetool]
  # automatically launch merge tool without displaying a prompt
  keepBackup = false
  prompt = false

[color]
    ui = true
[gpg]
    program = gpg
[commit]
    gpgsign = false
[pull]
    ff = only

[includeIf "gitdir:~/Projects/*/"]
  path = ~/.gitconfig-work

# Example .gitconfig-work:
#
# [user]
#     name = John Doe
#     email = j.doe@example.com
#     signingkey = B4EB84C48D0A5E343B
#
# [commit]
#     gpgsign = true
#
# [tag]
#     gpgSign = true
#
# [gpg]
#     format = openpgp

# brew install git-delta
[core]
    pager = git delta

[interactive]
    diffFilter = git delta --color-only

[delta]
    syntax-theme = ansi
    navigate = true  # use n and N to move between diff sections
    light = false    # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    side-by-side = true

[delta "tokyonight-day"]
    minus-style                   = syntax "#dfccd4"
    minus-non-emph-style          = syntax "#dfccd4"
    minus-emph-style              = syntax "#d99ea2"
    minus-empty-line-marker-style = syntax "#dfccd4"
    line-numbers-minus-style      = "#c25d64"
    plus-style                    = syntax "#aecde6"
    plus-non-emph-style           = syntax "#aecde6"
    plus-emph-style               = syntax "#57a7bc"
    plus-empty-line-marker-style  = syntax "#aecde6"
    line-numbers-plus-style       = "#399a96"
    line-numbers-zero-style       = "#a8aecb"

[delta "tokyonight-moon"]
    minus-style                   = syntax "#3a273a"
    minus-non-emph-style          = syntax "#3a273a"
    minus-emph-style              = syntax "#6b2e43"
    minus-empty-line-marker-style = syntax "#3a273a"
    line-numbers-minus-style      = "#b55a67"
    plus-style                    = syntax "#273849"
    plus-non-emph-style           = syntax "#273849"
    plus-emph-style               = syntax "#305f6f"
    plus-empty-line-marker-style  = syntax "#273849"
    line-numbers-plus-style       = "#627259"
    line-numbers-zero-style       = "#3b4261"

[delta "catppuccin-latte"]
    blame-palette = "#eff1f5 #e6e9ef #dce0e8 #ccd0da #bcc0cc"
    commit-decoration-style = "#9ca0b0" bold box ul
    light = true
    file-decoration-style = "#9ca0b0"
    file-style = "#4c4f69"
    hunk-header-decoration-style = "#9ca0b0" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#6c6f85"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#9ca0b0"
    line-numbers-minus-style = bold "#d20f39"
    line-numbers-plus-style = bold "#40a02b"
    line-numbers-right-style = "#9ca0b0"
    line-numbers-zero-style = "#9ca0b0"
    # 35% red 65% base
    minus-emph-style = bold syntax "#e5a2b3"
    # 20% red 80% base
    minus-style = syntax "#e9c4cf"
    # 35% green 65% base
    plus-emph-style = bold syntax "#b2d5ae"
    # 20% green 80% base
    plus-style = syntax "#cce1cd"
    map-styles = \
        bold purple => syntax "#cbb1f2", \
        bold blue => syntax "#a6c1f5", \
        bold cyan => syntax "#9dd7ef", \
        bold yellow => syntax "#eacfa9"
    # Should match the name of the bat theme
    syntax-theme = Catppuccin Latte

[delta "catppuccin-frappe"]
    blame-palette = "#303446 #292c3c #232634 #414559 #51576d"
    commit-decoration-style = "#737994" bold box ul
    dark = true
    file-decoration-style = "#737994"
    file-style = "#c6d0f5"
    hunk-header-decoration-style = "#737994" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#a5adce"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#737994"
    line-numbers-minus-style = bold "#e78284"
    line-numbers-plus-style = bold "#a6d189"
    line-numbers-right-style = "#737994"
    line-numbers-zero-style = "#737994"
    # 35% red 65% base
    minus-emph-style = bold syntax "#704f5c"
    # 20% red 80% base
    minus-style = syntax "#544452"
    # 35% green 65% base
    plus-emph-style = bold syntax "#596b5e"
    # 20% green 80% base
    plus-style = syntax "#475453"
    map-styles = \
        bold purple => syntax "#66597e", \
        bold blue => syntax "#505d81", \
        bold cyan => syntax "#546b7a", \
        bold yellow => syntax "#6f6860"
    # Should match the name of the bat theme
    syntax-theme = Catppuccin Frappe

[delta "catppuccin-macchiato"]
    blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
    commit-decoration-style = "#6e738d" bold box ul
    dark = true
    file-decoration-style = "#6e738d"
    file-style = "#cad3f5"
    hunk-header-decoration-style = "#6e738d" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#a5adcb"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#6e738d"
    line-numbers-minus-style = bold "#ed8796"
    line-numbers-plus-style = bold "#a6da95"
    line-numbers-right-style = "#6e738d"
    line-numbers-zero-style = "#6e738d"
    # 35% red 65% base
    minus-emph-style = bold syntax "#6a485a"
    # 20% red 80% base
    minus-style = syntax "#4c3a4c"
    # 35% green 65% base
    plus-emph-style = bold syntax "#51655a"
    # 20% green 80% base
    plus-style = syntax "#3e4b4c"
    map-styles = \
        bold purple => syntax "#5c517c", \
        bold blue => syntax "#47557b", \
        bold cyan => syntax "#4a6475", \
        bold yellow => syntax "#6a635d"
    # Should match the name of the bat theme
    syntax-theme = Catppuccin Macchiato

[delta "catppuccin-mocha"]
    blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
    commit-decoration-style = "#6c7086" bold box ul
    dark = true
    file-decoration-style = "#6c7086"
    file-style = "#cdd6f4"
    hunk-header-decoration-style = "#6c7086" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#a6adc8"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#6c7086"
    line-numbers-minus-style = bold "#f38ba8"
    line-numbers-plus-style = bold "#a6e3a1"
    line-numbers-right-style = "#6c7086"
    line-numbers-zero-style = "#6c7086"
    # 35% red 65% base
    minus-emph-style = bold syntax "#694559"
    # 20% red 80% base
    minus-style = syntax "#493447"
    # 35% green 65% base
    plus-emph-style = bold syntax "#4e6356"
    # 20% green 80% base
    plus-style = syntax "#394545"
    map-styles = \
        bold purple => syntax "#5b4e74", \
        bold blue => syntax "#445375", \
        bold cyan => syntax "#446170", \
        bold yellow => syntax "#6b635b"
    # Should match the name of the bat theme
    syntax-theme = Catppuccin Mocha

[alias]
    # a workaround for Delta to pick up the correct dark/light mode
    delta = !delta $(defaults read -g AppleInterfaceStyle &>/dev/null && echo --features tokyonight-moon || echo --features tokyonight-day --light)
    # delta = !delta $(defaults read -g AppleInterfaceStyle &>/dev/null && echo --features catppuccin-mocha || echo --features catppuccin-latte --light)
    # `git log` with patches shown with difftastic.
    dl = -c diff.external=difft log -p --ext-diff
    # Show the most recent commit with difftastic.
    ds = -c diff.external=difft show --ext-diff
    # `git diff` with difftastic.
    dft = -c diff.external=difft diff


[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
