# run-shell "powerline-daemon -q"
# source /Users/leonid/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
# source /usr/local/Cellar/powerline/2.4/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#
source-file "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"

#set-window-option -g utf8 on
set-option -g prefix C-a

# pane change timeout
set-option -g repeat-time 0

unbind-key C-b
unbind l
bind a last-window
# bind C-a C-a to send C-a
bind C-a send-prefix
# bind C-a last-window
# bind-key a send-prefix
#set -g status-utf8 on
set -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm-color:khome=\033[1~"

set -g mouse on
# setw -g mouse-select-pane on
# setw -g mouse-resize-pane on
# setw -g mouse-select-window on
#unbind-key y
#bind-key y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"


# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Fix Home and End keys
# set-option -ga terminal-overrides ',xterm-256color:kend=\E[F:khome=\E[H:smkx=\E=:rmkx=\E>'
set -g default-terminal "screen-256color"
set-option -g xterm-keys on
set -g status-right "#(/bin/bash ~/Playground/kube-tmux/kube.tmux 250 red cyan)"

