font_family        Iosevka Term Regular
bold_font          Iosevka Term Bold
italic_font        Iosevka Term Italic
bold_italic_font   Iosevka Term Bold Italic
# modify_font cell_width 96%
modify_font cell_width -1px
modify_font cell_height -1px
# modify_font baseline 3
# for home monitor with 4K
font_size          14.0
macos_thicken_font 0.5
# for office monitors with low res
# font_size          14.5
# macos_thicken_font 0.3

map option+left send_text all \x1bb
map option+right send_text all \x1bf

include dracula.conf
enable_audio_bell no
visual_bell_duration 0.05

# shell /usr/local/bin/zsh
# shell /opt/homebrew/bin/zsh
